meta {
  name: Get Organization Chart
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/v1/job-positions/chart
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

docs {
  Tujuan: ambil SEMUA Job Position aktif dalam scope caller TANPA
  pagination, dipakai FE bangun tree org chart utuh dari `reports_to_id`.

  Berbeda dari Get All Job Positions (paginated) — endpoint ini sengaja
  EXEMPT dari pagination karena org chart butuh keutuhan data, satu
  halaman paginated akan motong tree jadi tidak lengkap (decision-log.md
  ADR-004). Dataset per-company diasumsikan kecil (ratusan row).

  Root position (top of chart) punya `reports_to_id: null`.

  Expected Responses:

  **200 OK**
  ```json
  {
    "code": 200,
    "status": "success",
    "message": "Job position chart fetched successfully",
    "data": [
      {
        "id": "990e8400-e29b-41d4-a716-446655440004",
        "company_id": "550e8400-e29b-41d4-a716-446655440000",
        "department": {
          "id": "770e8400-e29b-41d4-a716-446655440002",
          "name": "Divisi Teknologi Informasi"
        },
        "job_title": {
          "id": "880e8400-e29b-41d4-a716-446655440003",
          "name": "Direktur"
        },
        "name": "Direktur Teknologi",
        "reports_to_id": null,
        "headcount_quota": 1,
        "is_active": true,
        "created_at": "2026-07-24T09:00:00Z",
        "updated_at": "2026-07-24T09:00:00Z"
      },
      {
        "id": "aa0e8400-e29b-41d4-a716-446655440005",
        "company_id": "550e8400-e29b-41d4-a716-446655440000",
        "department": {
          "id": "770e8400-e29b-41d4-a716-446655440002",
          "name": "Divisi Teknologi Informasi"
        },
        "job_title": {
          "id": "880e8400-e29b-41d4-a716-446655440003",
          "name": "Manajer"
        },
        "name": "Manajer Pengembangan",
        "reports_to_id": "990e8400-e29b-41d4-a716-446655440004",
        "headcount_quota": 3,
        "is_active": true,
        "created_at": "2026-07-24T09:00:00Z",
        "updated_at": "2026-07-24T09:00:00Z"
      }
    ]
  }
  ```

  Field nullable (bisa `null`): `reports_to_id`.
  Field yang SELALU ada meski zero-value: `data` (`[]` kalau kosong,
  tidak pernah `null` — dan TIDAK punya `meta`, bukan paginated),
  `department` & `job_title` (objek preload `{id, name}`, decision-log.md
  ADR-006), `headcount_quota`, `is_active`, `created_at`, `updated_at`.

  **500 Internal Server Error**
}
