meta {
  name: Get Job Position by ID
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/api/v1/job-positions/:id
  body: none
  auth: bearer
}

params:path {
  id: aa0e8400-e29b-41d4-a716-446655440005
}

auth:bearer {
  token: {{token}}
}

docs {
  Tujuan: ambil detail satu Job Position buat form edit/detail view.

  Mengambil detail Job Position berdasarkan ID.

  Required Properties:
  - id (path parameter)

  Expected Responses:

  **200 OK**
  ```json
  {
    "code": 200,
    "status": "success",
    "message": "Job position fetched successfully",
    "data": {
      "id": "aa0e8400-e29b-41d4-a716-446655440005",
      "company_id": "550e8400-e29b-41d4-a716-446655440000",
      "department": {
        "id": "770e8400-e29b-41d4-a716-446655440002",
        "name": "Divisi Teknologi Informasi"
      },
      "job_title": {
        "id": "880e8400-e29b-41d4-a716-446655440003",
        "name": "Manajer"
      },
      "name": "Manajer Pengembangan",
      "reports_to_id": "990e8400-e29b-41d4-a716-446655440004",
      "headcount_quota": 3,
      "is_active": true,
      "created_at": "2026-07-24T09:00:00Z",
      "updated_at": "2026-07-24T09:00:00Z"
    }
  }
  ```

  Field nullable (bisa `null`): `reports_to_id`.
  Field yang SELALU ada meski zero-value: `department` & `job_title`
  (objek preload `{id, name}`, decision-log.md ADR-006), `headcount_quota`,
  `is_active`, `created_at`, `updated_at`.

  **404 Not Found**
  ```json
  {
    "code": 404,
    "status": "error",
    "message": "job position not found",
    "errors": null
  }
  ```

  **500 Internal Server Error**
}
