meta {
  name: Get All Job Positions
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/v1/job-positions?page=1&limit=20&sort=created_at&order=asc&search=
  body: none
  auth: bearer
}

params:query {
  page: 1
  limit: 20
  sort: created_at
  order: asc
  search:
}

auth:bearer {
  token: {{token}}
}

docs {
  Tujuan: browse semua Job Position (paginated) buat halaman manajemen
  data/tabel. Beda dari Get Organization Chart: endpoint itu TANPA
  pagination, khusus buat render tree utuh.

  Mengambil daftar Job Position dengan pagination. Filter scope
  per-Company baru aktif setelah modul RBAC landing (staged).

  Query Parameters (semua opsional, ada default):
  - page (default 1)
  - limit (default 20)
  - sort (enum: name, headcount_quota, created_at, updated_at — default created_at)
  - order (enum: asc, desc — default asc)
  - search — match `name` (case-insensitive substring, Job Position gak punya kolom `code`), kosong = tanpa filter

  Expected Responses:

  **200 OK**
  ```json
  {
    "code": 200,
    "status": "success",
    "message": "Job positions fetched successfully",
    "data": {
      "items": [
        {
          "id": "aa0e8400-e29b-41d4-a716-446655440005",
          "company_id": "550e8400-e29b-41d4-a716-446655440000",
          "department": {
            "id": "770e8400-e29b-41d4-a716-446655440002",
            "name": "Divisi Teknologi Informasi"
          },
          "job_title": {
            "id": "880e8400-e29b-41d4-a716-446655440003",
            "name": "Manajer"
          },
          "name": "Manajer Pengembangan",
          "reports_to_id": "990e8400-e29b-41d4-a716-446655440004",
          "headcount_quota": 3,
          "is_active": true,
          "created_at": "2026-07-24T09:00:00Z",
          "updated_at": "2026-07-24T09:00:00Z"
        }
      ],
      "meta": { "page": 1, "limit": 20, "total": 1 }
    }
  }
  ```

  Field nullable (bisa `null`): `reports_to_id`.
  Field yang SELALU ada meski zero-value: `items` (`[]` kalau kosong,
  tidak pernah `null`), `department` & `job_title` (objek preload
  `{id, name}`, decision-log.md ADR-006), `headcount_quota`, `is_active`,
  `created_at`, `updated_at`.

  **500 Internal Server Error**
}
