meta {
  name: Create Job Position
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/organization/job-positions
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "department_id": "paste-uuid-here",
    "job_title_id": "paste-uuid-here",
    "name": "IT Manager",
    "headcount_quota": 1
  }
}

docs {
  Membuat posisi/slot kerja (job position) baru.
  Required Properties:
  - department_id
  - job_title_id
  - name
  
  Expected Responses:
  - 201 Created: Job position created successfully
  - 400 Bad Request: Invalid input
}
