meta {
  name: Update Job Position
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/api/v1/organization/job-positions/:id
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "department_id": "paste-uuid",
    "job_title_id": "paste-uuid",
    "name": "Senior IT Manager",
    "headcount_quota": 2
  }
}

docs {
  Mengupdate data slot posisi berdasarkan ID.

  **422 Unprocessable Entity**
  Gagal validasi input.
  ```json
  {
    "code": 422,
    "status": "error",
    "message": "Validation failed",
    "errors": {
      "field_name": [
        "Kolom field_name wajib diisi."
      ]
    }
  }
  ```
}
