meta {
  name: Create Department
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/departments
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "company_id": "550e8400-e29b-41d4-a716-446655440000",
    "code": "TI",
    "name": "Divisi Teknologi Informasi",
    "parent_id": null
  }
}

docs {
  Tujuan: buat unit kerja baru dalam satu Company, opsional dinested di
  bawah parent department (org tree).

  Membuat Department baru. `company_id` divalidasi eksis di modul
  Organization. `parent_id` (kalau diisi) wajib milik Company yang sama
  dan tidak boleh membentuk siklus hierarki.

  Required Properties:
  - company_id (uuid)
  - code (max 20)
  - name (max 150)

  Optional Properties:
  - parent_id (uuid, nullable — null berarti root department)

  Expected Responses:

  **201 Created**
  ```json
  {
    "code": 201,
    "status": "success",
    "message": "Department created successfully",
    "data": {
      "id": "770e8400-e29b-41d4-a716-446655440002",
      "company_id": "550e8400-e29b-41d4-a716-446655440000",
      "code": "TI",
      "name": "Divisi Teknologi Informasi",
      "parent_id": null,
      "is_active": true,
      "created_at": "2026-07-24T09:00:00Z",
      "updated_at": "2026-07-24T09:00:00Z"
    }
  }
  ```

  Field nullable (bisa `null`): `parent_id`.
  Field yang SELALU ada meski zero-value: `is_active`, `created_at`, `updated_at`.

  **400 Bad Request** — invalid JSON payload

  **404 Not Found** — company_id atau parent_id tidak dikenal
  ```json
  {
    "code": 404,
    "status": "error",
    "message": "company not found",
    "errors": null
  }
  ```

  **409 Conflict** — code sudah dipakai department lain dalam Company yang sama
  ```json
  {
    "code": 409,
    "status": "error",
    "message": "department code already registered in this company",
    "errors": null
  }
  ```

  **422 Unprocessable Entity**
  ```json
  {
    "code": 422,
    "status": "error",
    "message": "Validation failed",
    "errors": {
      "company_id": ["Kolom company_id wajib diisi."],
      "code": ["Kolom code wajib diisi."]
    }
  }
  ```

  **500 Internal Server Error**
}
