meta {
  name: Delete Department
  type: http
  seq: 5
}

delete {
  url: {{baseUrl}}/api/v1/departments/:id
  body: none
  auth: bearer
}

params:path {
  id: 770e8400-e29b-41d4-a716-446655440002
}

auth:bearer {
  token: {{token}}
}

docs {
  Tujuan: soft delete Department yang sudah tidak dipakai, tanpa
  menghapus histori referensi (mis. Job Position anak).

  Soft delete Department (isi `deleted_at`, bukan hard delete). TIDAK
  mem-validasi child Department/Job Position (gap eksplisit, lihat
  tech-spec.md §6.1).

  Required Properties:
  - id (path parameter)

  Expected Responses:

  **200 OK**
  ```json
  {
    "code": 200,
    "status": "success",
    "message": "Department deleted successfully",
    "data": null
  }
  ```

  **404 Not Found**
  ```json
  {
    "code": 404,
    "status": "error",
    "message": "department not found",
    "errors": null
  }
  ```

  **500 Internal Server Error**
}
