meta {
  name: Get Company by ID
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/v1/companies/:id
  body: none
  auth: bearer
}

params:path {
  id: 550e8400-e29b-41d4-a716-446655440000
}

auth:bearer {
  token: {{token}}
}

docs {
  Mengambil detail Company berdasarkan ID.

  Required Properties:
  - id (path parameter)

  Expected Responses:

  **200 OK**
  ```json
  {
    "code": 200,
    "status": "success",
    "message": "Company fetched successfully",
    "data": {
      "id": "550e8400-e29b-41d4-a716-446655440000",
      "code": "PTA",
      "legal_name": "PT Alpha Nusantara",
      "npwp": "01.234.567.8-901.000",
      "bpjs_no": "JKN-0001",
      "is_active": true,
      "created_at": "2026-07-23T13:00:00Z",
      "updated_at": "2026-07-23T13:00:00Z"
    }
  }
  ```

  **404 Not Found**
  ```json
  {
    "code": 404,
    "status": "error",
    "message": "company not found",
    "errors": null
  }
  ```

  **500 Internal Server Error**
}
