meta {
  name: Create Job Title
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/organization/job-titles
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "code": "MGR",
    "name": "Manager",
    "grade_level": 5
  }
}

docs {
  Membuat jabatan (job title) baru.
  Required Properties:
  - code
  - name
  - grade_level
  
  Expected Responses:
  - 201 Created: Job title created successfully
  - 400 Bad Request: Invalid input

  **422 Unprocessable Entity**
  Gagal validasi input.
  ```json
  {
    "code": 422,
    "status": "error",
    "message": "Validation failed",
    "errors": {
      "field_name": [
        "Kolom field_name wajib diisi."
      ]
    }
  }
  ```
}
