meta {
  name: Create Job Title
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/job-titles
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "company_id": "550e8400-e29b-41d4-a716-446655440000",
    "code": "MGR",
    "name": "Manajer",
    "grade_level": 7
  }
}

docs {
  Tujuan: daftarkan grade/pangkat baru dalam satu Company. Job Title
  bersifat per-PT (Company-owned, bukan Global master) — dua Company boleh
  punya code sama tanpa konflik.

  Membuat Job Title baru.

  Required Properties:
  - company_id (uuid)
  - code (max 20)
  - name (max 100)
  - grade_level (integer — makin tinggi makin senior)

  Expected Responses:

  **201 Created**
  ```json
  {
    "code": 201,
    "status": "success",
    "message": "Job title created successfully",
    "data": {
      "id": "880e8400-e29b-41d4-a716-446655440003",
      "company_id": "550e8400-e29b-41d4-a716-446655440000",
      "code": "MGR",
      "name": "Manajer",
      "grade_level": 7,
      "is_active": true,
      "created_at": "2026-07-24T09:00:00Z",
      "updated_at": "2026-07-24T09:00:00Z"
    }
  }
  ```

  Field nullable (bisa `null`): tidak ada.
  Field yang SELALU ada meski zero-value: `grade_level`, `is_active`,
  `created_at`, `updated_at`.

  **400 Bad Request** — invalid JSON payload

  **404 Not Found** — company_id tidak dikenal
  ```json
  {
    "code": 404,
    "status": "error",
    "message": "company not found",
    "errors": null
  }
  ```

  **409 Conflict** — code sudah dipakai job title lain dalam Company yang sama
  ```json
  {
    "code": 409,
    "status": "error",
    "message": "job title code already registered in this company",
    "errors": null
  }
  ```

  **422 Unprocessable Entity**
  ```json
  {
    "code": 422,
    "status": "error",
    "message": "Validation failed",
    "errors": {
      "company_id": ["Kolom company_id wajib diisi."],
      "grade_level": ["Kolom grade_level wajib diisi."]
    }
  }
  ```

  **500 Internal Server Error**
}
