meta {
  name: Get Job Title by ID
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/v1/job-titles/:id
  body: none
  auth: bearer
}

params:path {
  id: 880e8400-e29b-41d4-a716-446655440003
}

auth:bearer {
  token: {{token}}
}

docs {
  Tujuan: ambil detail satu Job Title buat form edit/detail view.

  Mengambil detail Job Title berdasarkan ID.

  Required Properties:
  - id (path parameter)

  Expected Responses:

  **200 OK**
  ```json
  {
    "code": 200,
    "status": "success",
    "message": "Job title fetched successfully",
    "data": {
      "id": "880e8400-e29b-41d4-a716-446655440003",
      "company_id": "550e8400-e29b-41d4-a716-446655440000",
      "code": "MGR",
      "name": "Manajer",
      "grade_level": 7,
      "is_active": true,
      "created_at": "2026-07-24T09:00:00Z",
      "updated_at": "2026-07-24T09:00:00Z"
    }
  }
  ```

  Field nullable (bisa `null`): tidak ada.
  Field yang SELALU ada meski zero-value: `grade_level`, `is_active`,
  `created_at`, `updated_at`.

  **404 Not Found**
  ```json
  {
    "code": 404,
    "status": "error",
    "message": "job title not found",
    "errors": null
  }
  ```

  **500 Internal Server Error**
}
