meta {
  name: Get All Job Titles
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/v1/job-titles?page=1&limit=20&sort=created_at&order=asc&search=
  body: none
  auth: bearer
}

params:query {
  page: 1
  limit: 20
  sort: created_at
  order: asc
  search:
}

auth:bearer {
  token: {{token}}
}

docs {
  Tujuan: browse semua Job Title (paginated) buat halaman manajemen data
  master grade/pangkat.

  Mengambil daftar Job Title dengan pagination. Filter scope per-Company
  baru aktif setelah modul RBAC landing (staged).

  Query Parameters (semua opsional, ada default):
  - page (default 1)
  - limit (default 20)
  - sort (enum: code, name, grade_level, created_at, updated_at — default created_at)
  - order (enum: asc, desc — default asc)
  - search — match `code` ATAU `name` (case-insensitive substring), kosong = tanpa filter

  Expected Responses:

  **200 OK**
  ```json
  {
    "code": 200,
    "status": "success",
    "message": "Job titles fetched successfully",
    "data": {
      "items": [
        {
          "id": "880e8400-e29b-41d4-a716-446655440003",
          "company_id": "550e8400-e29b-41d4-a716-446655440000",
          "code": "MGR",
          "name": "Manajer",
          "grade_level": 7,
          "is_active": true,
          "created_at": "2026-07-24T09:00:00Z",
          "updated_at": "2026-07-24T09:00:00Z"
        }
      ],
      "meta": { "page": 1, "limit": 20, "total": 1 }
    }
  }
  ```

  Field nullable (bisa `null`): tidak ada.
  Field yang SELALU ada meski zero-value: `items` (`[]` kalau kosong, tidak
  pernah `null`), `grade_level`, `is_active`, `created_at`, `updated_at`.

  **500 Internal Server Error**
}
