meta {
  name: List Employee
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/v1/employees
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

docs {
  # List Employee
  
  Mendapatkan daftar semua employee.
  
  ## Expected Responses
  
  **200 OK**
  ```json
  {
    "code": 200,
    "status": "success",
    "message": "Successfully retrieved data",
    "data": [
      {
        "id": "550e8400-e29b-41d4-a716-446655440000",
        "employee_code": "EMP-001",
        "status": "ACTIVE",
        "employment_status": "PERMANENT",
        "created_at": "2024-01-15T10:00:00Z"
      }
    ]
  }
  ```
}
