meta {
  name: Create Branch
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/companies/:companyId/branches
  body: json
  auth: bearer
}

params:path {
  companyId: 550e8400-e29b-41d4-a716-446655440000
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "code": "JKT",
    "name": "Kantor Pusat Jakarta",
    "city": "Jakarta",
    "is_main": true
  }
}

docs {
  Tujuan: tambah cabang/lokasi fisik baru di bawah PT tertentu, jadi basis
  scope Attendance/Leave/Employee lokasi-spesifik nantinya.

  Membuat Branch baru di bawah Company tertentu.

  Required Properties:
  - code (max 20, unik dalam company yang sama)
  - name (max 150)

  Optional Properties:
  - city (max 100, nullable)
  - is_main (default false). Kalau true, main branch lama di company yang
    sama otomatis di-demote (bukan ditolak) — lihat
    docs/technical/organization/decision-log.md ADR-004.

  Expected Responses:

  **201 Created**
  ```json
  {
    "code": 201,
    "status": "success",
    "message": "Branch created successfully",
    "data": {
      "id": "660e8400-e29b-41d4-a716-446655440001",
      "company_id": "550e8400-e29b-41d4-a716-446655440000",
      "code": "JKT",
      "name": "Kantor Pusat Jakarta",
      "city": "Jakarta",
      "is_main": true,
      "is_active": true,
      "created_at": "2026-07-23T13:00:00Z",
      "updated_at": "2026-07-23T13:00:00Z"
    }
  }
  ```

  Field nullable (bisa `null`): `city`.
  Field yang SELALU ada meski zero-value: `is_main`, `is_active`,
  `created_at`, `updated_at`.

  **400 Bad Request** — invalid JSON payload

  **404 Not Found** — company_id di path tidak dikenal
  ```json
  {
    "code": 404,
    "status": "error",
    "message": "company not found",
    "errors": null
  }
  ```

  **409 Conflict** — branch code sudah dipakai di Company yang sama
  ```json
  {
    "code": 409,
    "status": "error",
    "message": "branch code already registered in this company",
    "errors": null
  }
  ```

  **422 Unprocessable Entity**
  ```json
  {
    "code": 422,
    "status": "error",
    "message": "Validation failed",
    "errors": {
      "code": ["Kolom code wajib diisi."],
      "name": ["Kolom name wajib diisi."]
    }
  }
  ```

  **500 Internal Server Error**
}
