meta {
  name: Get All Branches by Company
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/v1/companies/:companyId/branches?page=1&limit=20&sort=created_at&order=asc
  body: none
  auth: bearer
}

params:query {
  page: 1
  limit: 20
  sort: created_at
  order: asc
}

params:path {
  companyId: 550e8400-e29b-41d4-a716-446655440000
}

auth:bearer {
  token: {{token}}
}

docs {
  Mengambil daftar Branch milik satu Company (paginated).

  Required Properties:
  - companyId (path parameter)

  Query Params (optional):
  - page (default 1)
  - limit (default 20, max 100)
  - sort (default created_at) — kolom sortable: code, name, is_main, created_at, updated_at
  - order (default asc) — asc | desc

  Sort key gak dikenal (di luar whitelist) fallback diam-diam ke created_at,
  bukan error 422.

  Expected Responses:

  **200 OK**
  ```json
  {
    "code": 200,
    "status": "success",
    "message": "Branches fetched successfully",
    "data": {
      "items": [
        {
          "id": "660e8400-e29b-41d4-a716-446655440001",
          "company_id": "550e8400-e29b-41d4-a716-446655440000",
          "code": "JKT",
          "name": "Kantor Pusat Jakarta",
          "city": "Jakarta",
          "is_main": true,
          "is_active": true,
          "created_at": "2026-07-23T13:00:00Z",
          "updated_at": "2026-07-23T13:00:00Z"
        }
      ],
      "meta": { "page": 1, "limit": 20, "total": 1 }
    }
  }
  ```

  **404 Not Found** — company_id di path tidak dikenal

  **500 Internal Server Error**
}
