meta {
  name: Update Department
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/api/v1/organization/departments/:id
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "code": "IT-01",
    "name": "Information Technology Updated"
  }
}

docs {
  Mengupdate data departemen berdasarkan ID.

  **422 Unprocessable Entity**
  Gagal validasi input.
  ```json
  {
    "code": 422,
    "status": "error",
    "message": "Validation failed",
    "errors": {
      "field_name": [
        "Kolom field_name wajib diisi."
      ]
    }
  }
  ```
}
